# Sharead

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/config/: AdminSecurityConfig.java
admin/src/main/java/com/example/admin/controller/: AdminAuthorController.java  AdminBookController.java  AdminGenreController.java  AdminUserController.java
admin/src/main/resources/: application.properties
admin/src/main/resources/templates/: admin.html  edit_book.html  edit_user.html  login.html  register.html
admin/src/main/resources/templates/layout/: loginLayout.html  mainLayout.html
site/: pom.xml
site/src/main/java/com/example/site/config/: SecurityConfig.java  WebMvc.java  WebSocketConfig.java
site/src/main/java/com/example/site/controller/: AuthUserController.java  BookController.java  ChatController.java  ExchangeController.java  HomeController.java  LibraryController.java
site/src/main/resources/: application.properties
site/src/main/resources/static/css/: main.css
site/src/main/resources/static/js/: main.js
site/src/main/resources/templates/: addBookConfirm.html  admin.html  chat.html  createExchange.html  createExchangeF.html  createExchangeВерстка.html  exchangeDetails.html  exchanges.html  library.html  login.html  profile.html  register.html
site/src/main/resources/templates/layout/: loginLayout.html  mainLayout.html
site/src/test/java/com/example/site/: SiteApplicationTests.java
src/main/java/com/example/sharead/: ShareadApplication.java
src/main/java/com/example/sharead/config/: JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebMvc.java
src/main/java/com/example/sharead/controller/: AdminUserController.java  AuthUserController.java  BookController.java  HomeController.java  JwtAuthController.java
src/main/java/com/example/sharead/domain/: Books.java  Roles.java  Users.java
src/main/java/com/example/sharead/filters/: JwtRequestFilter.java
src/main/java/com/example/sharead/jwt/: JwtRequest.java  JwtResponse.java  JwtTokenGenerator.java
src/main/java/com/example/sharead/repository/: BookRepository.java  RoleRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/example/sharead/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  index.html  login.html
src/test/java/com/example/sharead/: ShareadApplicationTests.java
(+50 files in other folders)
