
spring.datasource.url = jdbc:mysql://localhost:3306/sharead?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=site/target/classes/static/avatars/
file.avatar.defaultPicture=default.png


file.book.viewPath=static/books/
file.book.uploadPath=site/target/classes/static/books/

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB